<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod animi sit magni libero optio enim deleniti
        mollitia illum quam doloremque. Ipsum rem, sed reiciendis rerum esse voluptas libero. Optio, dolor!

    </p>
    <section>
        <div>
            <ul>
                <li>Home</li>
            </ul>
        </div>
    </section>
</body>

</html>